__| |_________________________________________________________________________________| |__
__   _________________________________________________________________________________   __
  | |                                                                                 | |  
  | |888b     d888          d8b               888b     d888                           | |  
  | |8888b   d8888          Y8P               8888b   d8888                           | |  
  | |88888b.d88888                            88888b.d88888                           | |  
  | |888Y88888P888  8888b.  888 88888b.       888Y88888P888  .d88b.  88888b.  888  888| |  
  | |888 Y888P 888     "88b 888 888 "88b      888 Y888P 888 d8P  Y8b 888 "88b 888  888| |  
  | |888  Y8P  888 .d888888 888 888  888      888  Y8P  888 88888888 888  888 888  888| |  
  | |888   "   888 888  888 888 888  888      888   "   888 Y8b.     888  888 Y88b 888| |  
  | |888       888 "Y888888 888 888  888      888       888  "Y8888  888  888  "Y88888| |  
__| |_________________________________________________________________________________| |__
__   _________________________________________________________________________________   __
  | |                                                                                 | |  

1. Colosseum: Fight off swarms of gummy bears!   

2. Train: Use points to upgrade your gummy's stats!

3. Save: Manually Save Progress.

4. Quit
